{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // Run 'which jupyter-lab' to update the path below on "Jupyter Lab" section.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Executar testes behave",
            "type": "python",
            "request": "launch",
            "module": "behave",
            "console": "integratedTerminal",
            "args": [
                "--logging-level", "INFO",
                "--no-capture",
                "--no-capture-stderr",
                "--no-skipped",
                "features"
            ]
        },
        {
            "name": "Jupyter Lab @ notebooks",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/jupyter-lab",
            "console": "integratedTerminal",
            "args": [
                "--no-browser",
                "--port=8888",
                "--notebook-dir=/Volumes/dev/poc-st/notebooks"
            ],
            "jupyter": true
        }
    ]
}
